DB_HOST=todo-app.c5yoqiwm40c4.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=xxx
DB_SSL=false
JWT_SECRET=jherandomstring
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://13.53.134.21


