# Database Configuration
DB_HOST=todo.caxww0iuot15.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=bCDZjd8TJFMf02my3Zsf
DB_SSL=false
# JWT Secret
JWT_SECRET=jherandomstring

# App Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000


